spring.application.name=tcc
spring.datasource.url=jdbc:mysql://localhost:3306/tcc_testes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
